# This file is to manage loading of shell


[[ "$(tty)" == "/dev/tty1" ]] && {
  [ -f "$HOME/ashishk/bin/hypr/hyprsession" ] && "$HOME/ashishk/bin/hypr/hyprsession" &>/dev/null 
}

LOC=$HOME/.config/shell
PATHLIST=(
   "$LOC/alias"
   "$LOC/path"
   "$LOC/func"
   "$LOC/env.conf"
)
sourcer(){
    ARR=("$@")
    for i in "${ARR[@]}"
      do
       [ -f $i ] && source  $i
      done
}
sourcer ${PATHLIST[@]}
unset -f sourcer

# setting up my editor
if hash vim 2>/dev/null;then
  export EDITOR='vim'
  if hash nvim 2>/dev/null;then
    export EDITOR='nvim'
    if hash lvim 2>/dev/null;then
      export EDITOR='lvim'
    fi
  fi
fi
alias vim="$EDITOR"
shell="$(basename $(readlink /proc/$$/exe))"
[ -f "$HOME/.config/shell/$shell/config" ]  && . "$HOME/.config/shell/$shell/config"
 # [[ colorscript ]] && colorscript -r
