foreground   #e6e7e8
background   #000000
cursor       #e6e7e8

color0       #4AF3F7
color1       #00BBBF
color2       #2BA2A8
color3       #098D8D
color4       #758E63
color5       #035F73
color6       #2A6F79
color7       #43808C
color8       #7EA187
color9       #155057
color10       #7BAFB1
color11       #345E63
color12       #4B5B48
color13       #3A5060
color14       #8F9B9B
color15       #FFFFFF

