foreground   #e6e7e8
background   #000000
cursor       #e6e7e8

color0       #A5C601
color1       #ECCE2C
color2       #68A004
color3       #5B6A0A
color4       #EABD68
color5       #60377B
color6       #9366A8
color7       #684E13
color8       #E6E6AF
color9       #599577
color10       #565885
color11       #AFE7E8
color12       #B6A787
color13       #9697B0
color14       #7A6055
color15       #F4F4F1

