# Terminal Color Theme Template

printf "\
\033]4;0;#A5C601\007\
\033]4;1;#ECCE2C\007\
\033]4;2;#68A004\007\
\033]4;3;#5B6A0A\007\
\033]4;4;#EABD68\007\
\033]4;5;#60377B\007\
\033]4;6;#9366A8\007\
\033]4;7;#684E13\007\
\033]4;8;#E6E6AF\007\
\033]4;9;#599577\007\
\033]4;10;#565885\007\
\033]4;11;#AFE7E8\007\
\033]4;12;#B6A787\007\
\033]4;13;#9697B0\007\
\033]4;14;#7A6055\007\
\033]4;15;#F4F4F1\007\
\033]10;#684E13\007\
\033]11;rgba(0,0,0,1)\007\
\033]12;#684E13\007\
\033]13;#684E13\007\
\033]17;#684E13\007\
\033]19;#A5C601\007\
\033]4;232;#A5C601\007\
\033]4;256;#684E13\007\
\033]708;#A5C601\007"

# Color mapping:
# color0-7:   Standard colors (black, red, green, yellow, blue, magenta, cyan, white)
# color8-15:  Bright variants of colors 0-7
# ]10:        Default foreground color (uses color7 - typically white/light)
# ]11:        Default background color (uses color0 - typically black/dark)  
# ]12:        Cursor color (uses color7)
# ]13:        Cursor text color (uses color7)
# ]17:        Highlight foreground (uses color7)
# ]19:        Highlight background (uses color0)
# ]4;232:     Extended color palette entry (uses color0)
# ]4;256:     Extended color palette entry (uses color7)
# ]708:       Border/frame color (uses color0)
