# This is a config file dotMaster uses to create links and install your dotfiles
# to know anout this config file visit "https://github.com/ashish-kus/dotfiles"

[REPOSITORY]
URL=https://github.com/ashish-kus/dotfiles

[PACKAGE]
INSTALL_LIST="nandu bandu gandu chande"

