# Config file defining color variables BF_COL1, BF_COL2, and BF_COL3

# Generic color list.
# Disable warning about unused variables.
# shellcheck disable=2034
{
    c1='[31m'; c2='[32m'
    c3='[33m'; c4='[34m'
    c5='[35m'; c6='[36m'
    c7='[37m'; c8='[38m'
}

#                BF_COL4     BF_COL1
#  🬭🬭🬭█████🬭🬭🬭        \      /
#  █         █  ashishk@nandu
#  █         █  model   LGC 5B10W138
#  █   97%   █  charge  97% AC pluged
#  █         █  power   0W performance
#  █    🗲    █  state   connected & Not charging
#  █         █  health  80% | cycles 772
#  🮂🮂🮂🮂🮂🮂🮂🮂🮂🮂🮂   |                      \
#              BF_COL3                   BF_COL2  
# 

# [COLOR]
# Manage your output's color
#
# COLOR: possible values true/false
# Default = true
COLOR=true

# BF_COL1: possible value 1/2/3/4/5/6/7/8
# Default = 2
# BF_COL1=2

# BF_COL2: possible value 1/2/3/4/5/6/7/8
# Default = 7
# BF_COL2=7

# BF_COL3: possible value 1/2/3/4/5/6/7/8
# Default = 6
# BF_COL3=6
