
# Options
set -g default-command "${SHELL}"
set-option -g default-terminal "tmux-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'  # enable native xterm scrolling where available
set-option -sa terminal-overrides ',xterm-termite:RGB'
set -g cursor-style block
set -sg escape-time 10  # set a low escape time, default 500(ms)
set-option -g set-clipboard on
set -s copy-command 'wl-copy'  # enable clipboard integration on Wayland

# Status bar and title
set -g set-titles on  # automatically sets titles
set -g status-interval 2  # update every XX seconds
set -g status-keys vi

# Window options
setw -g alternate-screen on  # preserve screen content after fullscreen apps restore
setw -g automatic-rename on  # rename windows automatically
setw -g monitor-activity on
setw -g xterm-keys off  # disable xterm function keys
setw -g aggressive-resize off  # resize to smallest possible or smallest session size
set -g renumber-windows on

# Vi key bindings
set -g status-keys vi  # in the status/command prompt
setw -g mode-keys vi  # when in copy/choice mode

set -g mouse on  # Enable mouse support
# set -g mode-keys vi
set -g history-limit 10000
set -g base-index 1  # Start windows and panes at 0, not 0
setw -g pane-base-index 0
set -g default-shell "$SHELL"  # Start with a default session name
set -g focus-events on

# Alert me
set -g bell-action any  # any: bells in any connected session alert in the current window
set -g visual-bell on  # visual bell, not audible
set -g visual-activity on  # any attached window
# set -g visual-content off  # visual activity updates the status bar
# set -g message-attr reverse  # make messages stand out

# Keybindings
setw -g pane-base-index 0
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind S choose-session  # option to choose a session

# Swap panes
unbind '{'
bind-key H swap-pane -D
unbind '}'
bind-key L swap-pane -U

# Improve pane switching with Vim-like keybindings
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Vim-like copy-paste and clipboard integration
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'wl-copy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'wl-copy'
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

# Resize panes with Vim movement keys
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# Vertical split pane
unbind %
bind | split-window -h -c "#{pane_current_path}"

# Horizontal split pane
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Reloaded tmux config
unbind r
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# Toggle smallest and largest sizes of a window
bind F set -w window-size

# Killing/Quitting Windows/Panes
bind x kill-pane
bind q kill-window
bind Q kill-session

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# URL Browsing
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

# Styling 
set -g pane-border-style fg=magenta
set -g pane-active-border-style "bg=magenta fg=magenta"

# not working configs to be checked 
# set -g status-utf8 on  # default is non-UTF8 strings in status bar
#set -g default-terminal "screen-256color"
# tmux uses screen's termcap
# set -sg utf8 on  # enable utf8
# setw -g utf8 on  # set-window utf8 in case it's off on the server
# set -g bell-on-alert on  # ring on all activity

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
