# IF not running intractively, dont do anything.
[[ $- != *i* ]] && return
# [[ -f ~/.welcome_screen ]] && . ~/.welcome_screen

stty -ixon # fixes suspension of terminal on crtl-s

LOC=$HOME/.config/shell
PATHLIST=(
   "$LOC/path"
   "$LOC/func"
   "$LOC/env.conf"
   "$LOC/$(basename $(readlink /proc/$$/exe))/config"
   "$LOC/alias"
)
sourcer(){
    ARR=("$@")
    for i in "${ARR[@]}"
      do
       [ -f $i ] && source $i
       # echo "$i"
      done
}
sourcer ${PATHLIST[@]}

# Check the window size after each command and, if necessary, update the values of LINES and COLUMNS
# Causes bash to append to history instead of overwriting it so if you start a new terminal, you have old session history
PROMPT_COMMAND='history -a' 

 if hash vim 2>/dev/null;then
   export EDITOR='vim'
   if hash nvim 2>/dev/null;then
     export EDITOR='nvim'
     if hash lvim 2>/dev/null;then 
       export EDITOR='lvim'
     fi
   fi
 fi
 alias vim="$EDITOR" 

export HISTFILE=~/.history
export HISTSIZE=1000
export SAVEHIST=1000
# export HISTFILE=~/.history
unset -f sourcer
shell="$(basename $(readlink /proc/$$/exe))"


alias nvim-lazy="NVIM_APPNAME=LazyVim nvim"
alias nvim-kick="NVIM_APPNAME=fluxNvim nvim"

function nvims() {
  items=("default" "LazyVim" "fluxNvim")
  config=$(printf "%s\n" "${items[@]}" | fzf --prompt=" Neovim Config  " --height=~50% --layout=reverse --border --exit-0)
  if [[ -z $config ]]; then
    echo "Nothing selected"
    return 0
  elif [[ $config == "default" ]]; then
    config=""
  fi
  NVIM_APPNAME=$config nvim $@
}

# THEME_DIR="$HOME/.config/huegen/themes"
# [ -f "$THEME_DIR/sequence" ] && source $THEME_DIR/sequence

