configuration {
  show-icons:           true;
  drun-display-format:  "{name}";
  hide-scrollbar:       false;
  sidebar-mode:         false;
  kb-remove-to-eol:     "Control+p";
  kb-secondary-copy:    "Control+c";
  kb-accept-entry:      "Return";
  kb-mode-complete:     "";
  kb-remove-char-back:  "BackSpace";
  kb-row-up:            "Up,Control+k";
  kb-row-down:          "Down,Control+j";
  kb-row-right:         "Control+l";
  kb-row-left:          "Control+h";
  hover-select:         true;
  me-select-entry:      "";
  me-accept-entry:      [MousePrimary,MouseSecondary];
  terminal:             "foot";
  font:                 "Maple Mono 10";
  icon-theme:           "La Capitaine";
}



@theme "./themes/default.rasi"
