@theme './default.rasi'
@import "../colors.rasi"

window {
    background-color:             @bg;
    width:                        650px;
    border:                       2px;
    border-radius:                10;
    border-color:                 @primery;
    padding:                      15px 0px;
    margin:                       5px;
}

listview {
    lines:                       9;
}


prompt {
    background-color:            @transparent;
    text-color:                  @text;
    text:                        " copy   ";
}

putbar {
    spacing:                      0;
    background-color:             @transparent;
    text-color:                   @primery;
}

entry {
    placeholder: "  search";
    placeholder-color:           #808080;
    text-color:                  @text;
}

listview {
    background-color:             @transparent;
    fixed-height:                 0;
    spacing:                      2px ;
    scrollbar:                    false;
    padding:                      10px 0px 0px ;
}

element.normal {
    text-color:                   @text;
}

element.selected.normal {
    background-color:             @primery;
    border-radius:                0;
    text-color:                   #000000; 
}

element-text.selected.normal {
    background-color:             @transparent;
    text-color:                   #000000;
}
