@theme './default.rasi'
@import "../colors.rasi"

configuration {
    matching: "normal";
    hide-scrollbar: true;
    fixed-num-lines: false;
    lines: 4;
    show-match: true;
    show-icons: false;
    sort: false;  
    history-size: 5;
}

window {
    background-color:             @bg;
    width:                        500px;
    border:                       2px;
    border-radius:                5;
    border-color:                 @primery;
    padding:                      0px;
}

message {
    background-color:             @transparent;
    border:                       0px;
    border-color:                 @primery;
    padding:                      0px ;
}

textbox {
    text-color:                   @primery;
    background-color:             @transparent;
    padding:                      0px ;

}

listview {
    lines: 4;
    cycle: false;
    dynamic: true;
    layout: vertical;
    padding:                      0px 0px 0px ;
}

inputbar {
    enabled: true;
    padding:    10px ;
}

entry {
    placeholder: "  #!/bin/bash.....";
    placeholder-color:           #808080;
    text-color:                  @text;
}

element {
    background-color:             @primery;
    border-radius:                0;
    text-color:                   @text;
    padding:                      5px 10px;
}

element.selected.normal {
    background-color:             @primery;
    border-radius:                0;
    text-color:                   @text;
    padding:                      50px 15px;
}

element-text.selected.normal {
    background-color:             @transparent;
    text-color:                   #000000;
}
