@theme './default.rasi'
@import "../colors.rasi"

window {
    background-color:             @bg;
    width:                        350px;
    border:                       1px;
    border-radius:                0px;
    border-color:                 @primery;
    padding:                      15px 0px;
    margin:                       8px;
    location:                     center;
}

listview {
    lines:                       7;
  }


putbar {
    spacing:                      0;
    background-color:             @transparent;
    text-color:                   @primery;
}

prompt{
    padding:                      0px 0 0 10px;
}

entry {
    placeholder: "";
    placeholder-color: #808080;
    text-color:                  @text;
}

listview {
    background-color:             @transparent;
    fixed-height:                 0;
    spacing:                      2px ;
    scrollbar:                    false;
    padding:                      10px 0px 0px ;
}



element.selected.normal {
    background-color:             @primery;
    border-radius:                0;
    text-color:                   @text;
}

