exec-once=systemctl --user import-environment XDG_SESSION_TYPE XDG_CURRENT_DESKTOP
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=/usr/lib/xfce-polkit/xfce-polkit
exec-once=~/ashishk/bin/sys/set-bg
exec-once=~/ashishk/bin/sys/idle
exec-once=~/ashishk/bin/sys/wbar.sh

exec-once=wl-paste --watch cliphist store
#exec-once=udiskie 
#exec-once=/usr/lib/xfce-polkit/sway-audio-idle-inhibit
#exec-once=/usr/lib/kdeconnectd
#exec-once=kdeconnect-indicator
#exec=~/.config/hypr/init
#exec=~/.config/hypr/scripts/ui
#exec=~/.config/hypr/scripts/idle
#exec=~/.config/hypr/scripts/bar

#exec=~/.config/hypr/scripts/rule-clean
