legacy_layout=false
background_alpha=0.5
round_corners=10
background_color=000000
font_size=16
text_color=FFFFFF
position=top-left
offset_x=3
offset_y=3

table_columns=3

# Main Stats (Top-Left)
# CPU
cpu_text=CPU
cpu_stats
cpu_temp

# GPU
gpu_text=GPU
gpu_stats
gpu_temp

# RAM/VRAM
ram
vram
ram_color=C26693
vram_color=7DAF9C

# FPS
fps
fps_limit_method=late
toggle_fps_limit=Shift_L+F1
fps_limit=60

# Frametime
frametime

# Time & Date (Bottom-Left)
time
time_format=%H:%M
time_color=00BFFF

# Additional settings
af=0
picmip=0
output_folder=/home/lyes/.cache
log_duration=30
autostart_log=0
log_interval=100
toggle_logging=Shift_L+F2
