$hypr = ~/.config/hypr
source = $hypr/colors.conf

#BACKGROUND
background {
    monitor =
    path = ~/Pictures/Wallpaper/Staircase.png
    # path = screenshot
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.4
}

# GENERAL
general {
    no_fade_in = true
    grace = 1 disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = JetBrains Mono Nerd Font Mono
    placeholder_text = <i><span foreground="##cdd6f4">PASSWORD</span></i>
    hide_input = false
    position = 0, -400
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    # color = 0xff$color0
    color = rgba(255, 255, 255, 0.8)
    font_size = 150
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -300
    halign = center
    valign = top
}


# TIME
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    # color = 0xff$color0
    color = rgba(255, 255, 255, 1)
    # color = 0xff#FFFFFF
    font_size = 150
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -470
    halign = center
    valign = top
}


# DATE
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%d %b %A")"
    color = 0xff$color0
    font_size = 15
    font_family = JetBrains Mono Nerd Font Mono 
    position = 0, -700
    halign = center
    valign = top
}



# USER
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(bash ~/.config/hypr/bin/location.sh) </big></b>"
    color = rgba(255, 255, 255, 0.8)
    font_size = 24
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, 440
    halign = center
    valign = center
}



# USER
label {
    monitor =
    # text = cmd[update:1000] curl -s "wttr.in/?format=%c+%C+%t"
     text = cmd[update:1000] echo "<b><big> $(bash ~/.config/hypr/bin/weather.sh) </big></b>"
    color = rgba(255, 255, 255, 0.8)
    font_size = 14
    font_family = JetBrains Mono Nerd Font Mono 
    position = 0, 400
    halign = center
    valign = center
}
