$hypr = ~/.config/hypr/hyprland/
# source = ~/.config/hypr/hyprland.conf.back
# # This file sources other files in `hyprland` and `custom` folders

source = ~/.config/hypr/hyprland/env.conf
source = ~/.config/hypr/hyprland/exec.conf
source = ~/.config/hypr/hyprland/monitors.conf
source = ~/.config/hypr/hyprland/base.conf
source = ~/.config/hypr/hyprland/binds.conf
# source = ~/.config/hypr/hyprland/keybind.conf
source = ~/.config/hypr/hyprland/rules.conf

# MKC

debug {
  # overlay = true
  # damage_blink = true
  # disable_logs = false
  # disable_time = false
  # damage_tracking = true
  # enable_stdout_logs = true
  # manual_crash = true
  # suppress_error = false
  # watchdog_timeout = 5
  error_limit = 5
}

# Custom 
# source=~/.config/hypr/custom/rules.conf
# source=~/.config/hypr/custom/keybinds.conf

# vim: commentstring=#\ %s
