general {
    lock_cmd = pidof hyprlock || hyprlock
    on_unlock_cmd = bash -c 'notify-send "Welcome back!"'
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = bash -c 'brightnessctl -r; brightnessctl -d tpacpi::kbd_backlight set 1; hyprctl dispatch dpms on'
}

listener {
    timeout = 200                                 # 5min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 220  # 3.6 minutes
    on-timeout = bash -c 'brightnessctl -s set 10; brightnessctl -d tpacpi::kbd_backlight set 0; hyprctl dispatch dpms off'
    on-resume = bash -c 'brightnessctl -r; brightnessctl -d tpacpi::kbd_backlight set 1; hyprctl dispatch dpms on'
}


listener {
    timeout = 230                                 # 5.5min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 235                                # 30min
    on-timeout = ~/.config/hypr/customSuspend.sh                # suspend pc
}
# vim: commentstring=#\ %s
