general {
    lock_cmd =killall hyprlock || hyprlock
    unlock_cmd = killall -q -s SIGUSR1 hyprlock
    before_sleep_cmd = loginctl lock-session; sleep 2
    ignore_dbus_inhibit = false
}

listener {
    timeout = 240
    on-timeout = loginctl lock-session
}

listener {
    timeout = 300
    on-timeout = sleep 1 && hyprctl dispatch dpms off
    on-resume = sleep 1 && hyprctl dispatch dpms on
}

listener {
    timeout = 4200
    on-timeout = systemctl suspend
}

# vim: commentstring=#\ %s

full diffrence between 32 bit and 64 bit operating system in detail explanation
