# Variables
$hypr = ~/.config/hypr
source = $hypr/colors.conf

$terminal = foot
$fileManager = nautilus
$menu = rofi -show drun # Some default env vars. env = XCURSOR_SIZE,24

# MONITOR CONFIG
monitor = eDP-1,preferred,1920x0,1
monitor = HDMI-A-2,preferred,0x0,1

general {
  sensitivity = 2
  border_size = 2
  no_border_on_floating = false
  gaps_in = 5
  gaps_out = 5
  gaps_workspaces = 0
  col.inactive_border = 0xffRR0000
  col.active_border = 0xff$color0
  # col.active_border = 0xffRR0000
  # cursor_inactive_timeout = 5
  # no_cursor_warps = true
  # default_cursor_monitor = HDMI-A-2
  no_focus_fallback = true
  apply_sens_to_raw = false # game mode
  resize_on_border = true
  extend_border_grab_area = 15
  allow_tearing = false
  resize_corner = 0
  layout = dwindle
}

decoration {
  rounding = 10
  active_opacity = 1
  inactive_opacity = 0.9
  fullscreen_opacity= 1
  drop_shadow = true
  shadow_range = 4
  shadow_render_power = 3
  shadow_ignore_window = true
  # col.shadow = 0xee1a1a1a
  col.shadow = 0x00000000
  col.shadow_inactive = 0x00000000
  dim_inactive = false
  # dim_strength = 0.2
  # dim_special = 0.5
  # dim_around = 0.5
  # screen_shader = screenShadder.frag
  blur {
    enabled = true
    size = 8
    passes = 2
    ignore_opacity = true
    new_optimizations = true
    xray = false
    noise = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.1
    special = true
    popups = true
    popups_ignorealpha = 0.2
  }
}

animations {
    enabled = true
}

input {
  kb_layout = us
  repeat_rate= 25
  repeat_delay = 800
  accel_profile = adaptive
  natural_scroll = false
  follow_mouse = 2
  touchpad {
    natural_scroll = false
    middle_button_emulation = true
    tap-and-drag = true
    drag_lock = true
  }
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
  workspace_swipe_forever = true
  workspace_swipe_distance = 100
  workspace_swipe_create_new = true
  workspace_swipe_cancel_ratio = 0.2
  workspace_swipe_min_speed_to_force = 5
  workspace_swipe_direction_lock_threshold = 10
  # workspace_swipe_touch = true
  # workspace_swipe_invert = true
}

misc {
  disable_hyprland_logo = false
  disable_splash_rendering = false
  vfr = true
  vrr = 1
  mouse_move_enables_dpms = false
  key_press_enables_dpms = true
  always_follow_on_dnd = true
  layers_hog_keyboard_focus = true
  animate_manual_resizes = true
  animate_mouse_windowdragging = true
  enable_swallow = true     # --- not working
  focus_on_activate = true # --- not working
  no_direct_scanout = true
  # hide_on_touch = true # --- not working
  # hide_on_key_press = true
  mouse_move_focuses_monitor = false
  # suppress_portal_warnings = true # -- dosent exists
  render_ahead_safezone = 2
  # cursor_zoom_factor = 1
  # cursor_zoom_rigid = true
  allow_session_lock_restore = true
  background_color = 0x00000000
  # enable_hyprcursor = true
}


xwayland {
  use_nearest_neighbor = true
  force_zero_scaling = true
}

# vim: commentstring=#\ %s

