# all of the key bindings for hyprland
# MY BINDS
# MY BINDS


# ################### It just works™ keybinds ###################
# Volume
# Brightness

# ################################### Applications ###################################
# Apps: just normal apps
bind = Super, C, exec, code --password-store=gnome --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = Super, RETURN, exec, foot
bind = Super, E, exec, nautilus --new-window
bind = Super, B, exec, firefox
bind = Control+Super, V, exec, pavucontrol

# Actions
bind = Super, Q, killactive,
bind = Super, Space, togglefloating,
bind = Shift+Super+Alt, Q, exec, hyprctl kill

# Screenshot, Record, OCR, Color picker, Clipboard history
# Media
# Lock screen, logout, poweroff
# bind = Super, L, exec, loginctl lock-session
# bind = Super+Shift, L, exec, loginctl lock-session
# bindl = Super+Shift, L, exec, sleep 0.1 && systemctl suspend || loginctl suspend

# App launcher
# bind = Control+Super, Slash, exec, pkill anyrun || anyrun
# ##################################### Plugins #########################################


# Keybinds for Hyprland 

# Move focus [ using super + shift h, j, k, l ]
bind = Super, h, movefocus, l
bind = Super, l, movefocus, r
bind = Super, k, movefocus, u
bind = Super, j, movefocus, d

# Swap windows
bind = Super+Shift, h, movewindow, l
bind = Super+Shift, l, movewindow, r
bind = Super+Shift, k, movewindow, u
bind = Super+Shift, j, movewindow, d
# bind = Super, P, pin

# Switch workspaces with mainMod + [0-9]
bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5
bind = Super, 6, workspace, 6

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = Super SHIFT, 1, movetoworkspace, 1
bind = Super SHIFT, 2, movetoworkspace, 2
bind = Super SHIFT, 3, movetoworkspace, 3
bind = Super SHIFT, 4, movetoworkspace, 4
bind = Super SHIFT, 5, movetoworkspace, 5
bind = Super SHIFT, 6, movetoworkspace, 6
bind = Control+Shift+Super, Up, movetoworkspacesilent, special
bind = Super+Alt, S, movetoworkspacesilent, special

# Workspace, window, tab switch with keyboard
# bind = Super+tab, l, workspace, +1
# bind = Super+tab, h, workspace, -1

# Window split ratio
binde = Super, Minus, splitratio, -0.1
binde = Super, Equal, splitratio, 0.1

# Fullscreen
bind = Super, F11, fullscreen, 0
bind = Super+SHIFT, F11, fullscreen, 1
bind = Super_Alt, F, fakefullscreen, 0

# Switching
bind = Super, S, togglespecialworkspace,
bind = Alt, Tab, cyclenext
# bind = Alt, Tab, bringactivetotop,   # bring it to the top

# Example special workspace (scratchpad)
bind = Super, S, togglespecialworkspace, magic
bind = Super SHIFT, S, movetoworkspace, special:magic


# Scroll through existing workspaces with (Control) + Super + scroll
# bind = Super, mouse_up, workspace, +1 bind = Super, mouse_down, workspace, -1
# bind = Control+Super, mouse_up, workspace, +1
# bind = Control+Super, mouse_down, workspace, -1

# Move/resize windows with Super + LMB/RMB and dragging
# bindm = Super, mouse:272, movewindow
# bindm = Super, mouse:273, resizewindow
# bindm = Super, mouse:274, movewindow
bindm = Super, Z, movewindow
# bind = Control+Super, Backslash, resizeactive, exact 640 480

# Arrow keys with IJKL
# bindle = Alt, I, exec, ydotool key 103:1 103:0
# bindle = Alt, K, exec, ydotool key 108:1 108:0
# bindle = Alt, J, exec, ydotool key 105:1 105:0
# bindle = Alt, L, exec, ydotool key 106:1 106:0
# Control + Side mouse btn for switching tabs (Ctrl+PgUp/PgDn)
# bind = Control, mouse:275, exec, ydotool key 29:1 104:1 104:0 29:0
# bind = Control, mouse:276, exec, ydotool key 29:1 109:1 109:0 29:0




# vim: commentstring=#\ %s
