# You can use the env keyword to set environment variables prior to the initialization of the Display Server.
#
# Hyprland Environment Variables
# HYPRLAND_LOG_WLR=1
# HYPRLAND_NO_RT=1
# HYPRLAND_NO_NOTIFY=1

# Toolkit Backend Variables 
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland # this variable will force Clutter 
                              # applications to try and use the Wayland backend


# XDG Specifications
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = QT_QPA_PLATFORMTHEME,qt5ct # Tells Qt based applications to pick your theme from qt5ct, use with Kvantum.

# Theming Related Variables
# GTK_THEME
# XCURSOR_THEME
# XCURSOR_SIZE

env = WLR_DRM_NO_ATOMIC,1

# vim: commentstring=#\ %s

