
# Responsible for imporitng environment variable for GTK applications
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment XDG_SESSION_TYPE XDG_CURRENT_DESKTOP WAYLAND_DISPLAY DISPLAY QT_QPA_PLATFORMTHEME XDG_CONFIG_HOME
exec-once = swww init
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 

# BAR -- Waybar
exec-once = waybar -c ~/.config/waybar/config.jsonc
exec-once = hypridle

# Making cliphist to keep context of what it copies.
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-paste --type application/pdf --watch cliphist store


# Cursor
# exec-once = hyprctl setcursor Bibata-Modern-Classic 24


# vim: commentstring=#\ %s

