# MONITOR CONFIG
# monitor = eDP-1,preferred,0x1080,1,bitdepth,10
# monitor = HDMI-A-2,preferred,0x0,1,bitdepth,10
# monitor = DP-1,preferred,3840x0,1

## Virticle Layout
# monitor = eDP-1,preferred,0x1080,1
# monitor = HDMI-A-2,preferred,0x0,1

## Left-To-Right Layout
 monitor = eDP-1,preferred,0x0,1
 monitor = HDMI-A-2,preferred,1920x0,1
# monitor = , preferred, auto, 1, mirror, eDP-1

## Right-To-Left Layout
# monitor = eDP-1,preferred,1920x0,1
# monitor = HDMI-A-2,preferred,0x0,1

# monitor = HDMI-A-2,preferred,0x0,1,bitdepth,10
# monitor = eDP-1,preferred,0x1080,1,bitdepth,10
# monitor = HDMI-A-2,preferred,3840x0,1,bitdepth,10
# trigger when the switch is turning off
# bindl = , switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, 0x0, 0x0, 1"
# trigger when the switch is turning on
# bindl = , switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"

