# Blurs
blurls = rofi
blurls = waybar
blurls = notifications
blurls = gtk-layer-shell

# layer rule
layerrule = blur, notifications
layerrule = ignorezero, waybar
layerrule = ignorezero, notifications
layerrule = ignorezero, rofi

# windowrule 
# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$
windowrule=float,^(kitty)$
windowrule=float,^(whatsapp-for-linux)$
windowrule=float,^(org.telegram.desktop)
windowrule = opacity 0.8 ,title:.*Spotify.*
windowrule=float,title:^(Sign In - Google Accounts — Mozilla Firefox)(.*)$
windowrule=float,title:^(quickTerm)$

# windowrulev2 layerrule = blur, notifications 
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$, title:^(Volume Control)$
windowrulev2 = float, class:^(whatsApp-for-linux)$, title:^(WhatsApp For Linux)$
windowrule = float,title:*Sign In - Google Accounts*


# vim: commentstring=#\ %s
