# Blurs
blurls = rofi
blurls = notifications
blurls = gtk-layer-shell

# layer rule

layerrule = ignorezero, waybar
layerrule = ignorezero, rofi
layerrule = ignorezero, notifications

layerrule = blur, notifications
layerrule = blur, rofi

# windowrule 
# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Picture-in-Picture)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$
windowrule=float,^(kitty)$
windowrule=float,^(whatsapp-for-linux)$
windowrule=float,^(org.telegram.desktop)

# windowrulev2 layerrule = blur, notifications 
windowrulev2 = float, class:^(pavucontrol)$, title:^(Volume Control)$
windowrulev2 = float, class:^(whatsApp-for-linux)$, title:^(WhatsApp For Linux)$




# vim: commentstring=#\ %s
