# Blurls
layerrule = blur on, match:namespace waybar
layerrule = blur on, match:namespace rofi

# Rules 
windowrule = match:float 0, no_shadow on

# file upload / save / open / select/ 
windowrule = match:title ^(Open File)(.*)$, float on
windowrule = match:title ^(Open File)(.*)$, center on
windowrule = match:title ^(Open File)(.*)$, size (monitor_w*.50) (monitor_h*.55)

windowrule = match:title ^(Select a File)(.*)$, center on
windowrule = match:title ^(Select a File)(.*)$, float on
windowrule = match:title ^(Select a File)(.*)$, size (monitor_w*.50) (monitor_h*.55)

windowrule = match:title ^(Open Folder)(.*)$, center on
windowrule = match:title ^(Open Folder)(.*)$, float on
windowrule = match:title ^(Open Folder)(.*)$, size (monitor_w*.50) (monitor_h*.55)

windowrule = match:title ^(Save As)(.*)$, center on
windowrule = match:title ^(Save As)(.*)$, float on
windowrule = match:title ^(Save As)(.*)$, size (monitor_w*.50) (monitor_h*.55)

windowrule = match:title ^(Library)(.*)$, center on
windowrule = match:title ^(Library)(.*)$, float on
windowrule = match:title ^(Library)(.*)$, size (monitor_w*.50) (monitor_h*.55)

windowrule = match:title ^(File Upload)(.*)$, center on
windowrule = match:title ^(File Upload)(.*)$, float on
windowrule = match:title ^(File Upload)(.*)$, size (monitor_w*.50) (monitor_h*.55)


# Controls
windowrule = match:class ^(nemo)$, float on

## pavucontrol
windowrule = match:class ^(.*)(pavucontrol)$, float on
windowrule = match:class ^(.*)(pavucontrol)$, size (monitor_w*.45) (monitor_h*.45)
windowrule = match:class ^(.*)(pavucontrol)$, center on

# Picture-in-Picture
windowrule = match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$, float on
windowrule = match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$, keep_aspect_ratio on
windowrule = match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$, move (monitor_w*.73) (monitor_h*.72)
windowrule = match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$, size (monitor_w*.25) (monitor_h*.25)
windowrule = match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$, pin on

# camraAPP

windowrule = match:title ^CameraApp$, float on
windowrule = match:title ^CameraApp$, pin on
windowrule = match:title ^CameraApp$, size (monitor_w*.20) (monitor_h*.20)
windowrule = match:title ^CameraApp$, move (monitor_w*.80) (monitor_h*.75)

# Quick Term
windowrule = match:class ^Qterm$, float on
windowrule = match:class ^Qterm$, pin on
windowrule = match:class ^Qterm$, rounding 0
windowrule = match:class ^Qterm$,  size (monitor_w*0.99) (monitor_h*.30)
windowrule = match:class ^Qterm$, move 10 (monitor_h*.65)




# Popups
windowrulev2=match:title:^(Sign In - Google Accounts — Mozilla Firefox)(.*)$, float on
windowrulev2 = match:title ^(Sign In - Google Accounts — Mozilla Firefox)(.*)$, size (monitor_w*.50) (monitor_h*.55)


# --- Tearing ---
windowrule = match:title .*\.exe, immediate on
windowrule = match:title .*minecraft.*, immediate on
windowrule = match:class ^(steam_app).*, immediate on
