#
windowrule = immediate, class:^(mako)$
windowrule = float, title:^(Huegen - GUI)$

# Blurs
blurls = notifications
blurls = waybar
blurls = gtk-layer-shell

# layer rule
layerrule = ignorezero, waybar
layerrule = ignorezero, notifications
layerrule = ignorezero, rofi
layerrule = blur, rofi
layerrule = blur, waybar

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$

# windowrule=float,^(whatsapp-for-linux)$
# windowrule=float,^(org.telegram.desktop)
# windowrule = opacity 0.8 ,title:.*Spotify.*
windowrule=float,title:^(Sign In - Google Accounts — Mozilla Firefox)(.*)$
windowrule=float,class:^(galculator)$


# [ Quake-style foot terminal ]
windowrulev2 = float,class:^(foot)$,title:^(QuakeTerminal)$
windowrulev2 = size 99% 44%,class:^(foot)$,title:^(QuakeTerminal)$
windowrulev2 = move 0.5% 55%,class:^(foot)$,title:^(QuakeTerminal)$
windowrulev2 = pin,class:^(foot)$,title:^(QuakeTerminal)$
windowrulev2 = opacity 0.5 0.4,class:^(foot)$,title:^(QuakeTerminal)$


# [ QuickTerm ]
# windowrule=float,title:^(quickTerm)$
# windowrule=size 500 1000,title:^(quickTerm)$
# windowrule=center 1,title:^(quickTerm)$

# [ MPV Camera Script ]
windowrule = float, title:CameraApp
windowrule = center, title:CameraApp
windowrule = size 450 300, title:CameraApp

# [ Picture-in-Picture ]
windowrule = float, title:Picture-in-Picture
windowrulev2 = size 350 200, title:Picture-in-Picture
windowrulev2 = center, title:Picture-in-Picture
windowrulev2 = pin, title:Picture-in-Picture


# windowrulev2 layerrule = blur, notifications 
# windowrulev2 = float, class:^(Slack)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$, title:^(Volume Control)$
# windowrulev2 = float, class:^(whatsApp-for-linux)$, title:^(WhatsApp For Linux)$
windowrule = float,title:*Sign In - Google Accounts*

# vim: commentstring=#\ %s
