# Blurs
blurls = notifications
blurls = waybar
blurls = gtk-layer-shell

# layer rule
layerrule = ignorezero, waybar
layerrule = ignorezero, notifications
layerrule = ignorezero, rofi
layerrule = blur, rofi
layerrule = blur, waybar

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$

# windowrule=float,^(whatsapp-for-linux)$
# windowrule=float,^(org.telegram.desktop)
# windowrule = opacity 0.8 ,title:.*Spotify.*
windowrule=float,title:^(Sign In - Google Accounts — Mozilla Firefox)(.*)$
windowrule=float,title:^(quickTerm)$
windowrule=size 500 1000,title:^(quickTerm)$
windowrule=center 1,title:^(quickTerm)$

# windowrulev2 layerrule = blur, notifications 
# windowrulev2 = float, class:^(Slack)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$, title:^(Volume Control)$
# windowrulev2 = float, class:^(whatsApp-for-linux)$, title:^(WhatsApp For Linux)$
windowrule = float,title:*Sign In - Google Accounts*

# vim: commentstring=#\ %s
